# Ya-Halla-Search-engine

./: .gitignore  README.md  members.txt  pom.xml  seed.txt  seedsets.txt
src/main/java/: Indexer.java  Main.java  QueryProcessing.java  URLDocument.java  WordDocuement.java
src/main/java/Backend/: Application.java  HelloController.java  SearchResult.java  SearchResultRepo.java
src/main/java/Crawler/: CrawlerThread.java  MainCrawler.java  NormalizeURL.java  StaticArray.java
src/main/java/DBController/: DB_Controller.java
src/main/java/Frontend/: .env  README.md  package-lock.json  package.json
src/main/java/Frontend/src/: App.js  index.js
src/main/java/Frontend/src/components/: Header.js  Pagination.js  Result.js
src/main/java/Frontend/src/pages/: Results.css  Results.js  Search.js
src/main/java/Indexer/: Indexer.java  QueryProcessing.java  URLDocument.java  WordDocuement.java
src/main/java/Indexer_Futures/: Indexer_Futures.java  QueryProcessing.java  URLDocument.java  WordDocuement.java
src/main/java/Indexer_Threading/: Indexer_Threading.java  QueryProcessing.java  URLDocument.java  WordDocuement.java
src/main/java/Logger_custom/: Logger_custom.java
src/main/java/PhraseSearcher/: PhraseSearcher.java
src/main/java/Ranker/: Graph.java  Main.java  Ranker.java
